mat-grid-tile{
    background-color: white;
    transition: 1s;
}

mat-grid-list{
    padding: 5px;
}

.mat-grid-tile{
    box-shadow : 5px 5px 5px 5px rgb(206, 210, 214);
    margin-left: 5px;
    margin-right: 5px;
    box-sizing: border-box;
}

img{
    transition: 1s;
}

img:hover{
    transform:scale(1.5);
    z-index: 2;   
}

img{
    width:80%;
    padding: 20px;
    float:left
}

#image-title{
    text-align: center;
    color: #404040;
    font-weight: bold;
}

#view-btn{
    padding : 2px;
    margin : auto;   
}
#container{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

p{
    margin-top: 50%;
}